{
  "name": "paparazzo",
  "version": "0.0.0",
  "description": "Simple website screen capture",
  "main": "app/index.js",
  "scripts": {
    "start": "forever -w app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damien Caselli <damien.caselli@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consolidate": "~0.10.0",
    "express": "~3.4.8",
    "gm": "^1.23.0",
    "handlebars": "~2.0.0-alpha.1",
    "phantom": "^3.0.0"
  },
  "devDependencies": {
    "forever": "^0.15.2",
    "nib": "~1.0.2",
    "stylus": "~0.42.2"
  }
}
